#指定服务名称
spring.application.name=dabstract-eureka-service
#指定服务端口
server.port=8762

#指定eureka	server地址
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#auto delete service when service was down , but not apply in prod
eureka.server.enableSelfPreservation=false

logging.config=src/main/resources/config/log4j2.xml